<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="angular_sudoku-gh-pages/apps/js/libs/jquery-1.11.3.min.js"></script>
    <script src="angular_sudoku-gh-pages/apps/js/libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="angular_sudoku-gh-pages/apps/css/bootstrap.min.css">
    <script src="angular_sudoku-gh-pages/apps/js/libs/angular.min.js"></script>
    <script src="client.js"> </script>

    <style type="text/css">
        #manual{
            text-align: center;
        }
        #btn{
            margin-top: 20px; 
        }
    </style>
    <script type="text/javascript">
        var Client = angular.module(
            'Client', [],function ($interpolateProvider) {
                $interpolateProvider.startSymbol('{{');
                $interpolateProvider.endSymbol('}}'); 
            }
        ); 
        Client.constant('data',[]);
        Client.controller('ClientController', function ClientController($scope, data) {
            'use strict';

            $scope.onClick = function(){
                clientMain()
            }

        });
    </script>
</head>
<body>


    <div id="manual"  style="background-color:lavenderblush;" >
        Simple client for accessing components <br/> 
    </div>

    <div align="center" ng-app="Client">
        <buttontype="button"  id="btn"  class="btn btn-default" ng-controller="ClientController" ng-click="onClick()">
            Play game with the name: bob, age: 26 and with a room: ab34
        </buttontype="button">
    </div>
</body>
</html>
